# cucumberLearning

./: pom.xml
src/test/java/: BaiduSearch.java  MyStepdefs.java  RunTest.java  TagCheck.java  TestRegiste.java
src/test/java/stepDefinition/: BaiduSearch.java  MyStepdefs.java  TagCheck.java  TestRegiste.java
src/test/resources/firstTestFeaturs/: tagCheck.feature  testLogin.feature
